﻿<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Olympus Mini + Firebase</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #2c3e50, #4ca1af);
      color: white;
      text-align: center;
      padding: 40px;
    }
    .hidden { display: none; }
    input {
      padding: 10px;
      font-size: 1em;
      margin: 5px;
      border-radius: 5px;
      border: none;
    }
    button {
      padding: 10px 20px;
      font-size: 1em;
      background-color: #f39c12;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      color: white;
      margin: 5px;
    }
    .slot {
      font-size: 60px;
      margin: 20px 0;
    }
    .score, .result {
      font-size: 1.2em;
      margin: 10px 0;
    }
    .leaderboard {
      margin-top: 30px;
    }
    .leaderboard h2 {
      margin-bottom: 10px;
    }
    .leaderboard ul {
      list-style: none;
      padding: 0;
    }
    .leaderboard li {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div id="auth-area">
    <h1>Login / Daftar</h1>
    <input type="email" id="email" placeholder="Email" /><br />
    <input type="password" id="password" placeholder="Password" /><br />
    <button onclick="register()">Daftar</button>
    <button onclick="login()">Login</button>
  </div>

  <div id="game-area" class="hidden">
    <h1>Selamat Datang, <span id="user-email"></span></h1>
    <div class="score">Koin: <span id="coins">0</span></div>
    <div class="score">Skor Tertinggi: <span id="high-score">0</span></div>
    <div class="slot" id="slot">⚡⚔️🔮</div>
    <button onclick="spin()">SPIN</button>
    <button onclick="toggleAutoSpin()">AUTO SPIN</button>
    <button onclick="logout()">LOGOUT</button>
    <div class="result" id="result"></div>
    <div class="leaderboard">
      <h2>Leaderboard</h2>
      <ul id="leaderboard-list"></ul>
    </div>

    <h2>Deposit Saldo</h2>
    <input type="number" id="deposit-amount" placeholder="Jumlah Koin" />
    <button onclick="deposit()">Deposit</button>

    <h2>Inject Saldo (Admin)</h2>
    <input type="email" id="inject-email" placeholder="Email Pengguna" />
    <input type="number" id="inject-amount" placeholder="Jumlah Koin" />
    <button onclick="injectSaldo()">Inject Saldo</button>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js";
    import { getFirestore, doc, setDoc, getDoc, updateDoc, collection, getDocs, query, orderBy, limit } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT.firebaseapp.com",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_PROJECT.appspot.com",
      messagingSenderId: "XXXXXX",
      appId: "XXXXXX"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    const symbols = ['⚡', '🔮', '💎', '⚔️', '🪙'];
    let autoSpin = false;
    let autoInterval;
    let userDocRef;

    const authArea = document.getElementById('auth-area');
    const gameArea = document.getElementById('game-area');

    async function register() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const cred = await createUserWithEmailAndPassword(auth, email, password);
      await setDoc(doc(db, "users", cred.user.uid), { coins: 100, highScore: 100, email });
      alert("Registrasi berhasil!");
    }

    async function login() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      await signInWithEmailAndPassword(auth, email, password);
    }

    async function logout() {
      await signOut(auth);
    }

    onAuthStateChanged(auth, async (user) => {
      if (user) {
        authArea.classList.add('hidden');
        gameArea.classList.remove('hidden');
        document.getElementById('user-email').textContent = user.email;

        userDocRef = doc(db, "users", user.uid);
        const userSnap = await getDoc(userDocRef);

        if (userSnap.exists()) {
          const data = userSnap.data();
          document.getElementById('coins').textContent = data.coins;
          document.getElementById('high-score').textContent = data.highScore;
        }

        loadLeaderboard();
      } else {
        authArea.classList.remove('hidden');
        gameArea.classList.add('hidden');
      }
    });

    async function spin() {
      const slot = document.getElementById('slot');
      const result = document.getElementById('result');
      const snap = await getDoc(userDocRef);
      let { coins, highScore } = snap.data();

      if (coins <= 0) {
        alert("Koin kamu habis!");
        return;
      }

      coins -= 5;
      let spinResult = [];
      for (let i = 0; i < 3; i++) {
        spinResult.push(symbols[Math.floor(Math.random() * symbols.length)]);
      }
      slot.textContent = spinResult.join('');

      if (spinResult[0] === spinResult[1] && spinResult[1] === spinResult[2]) {
        result.textContent = 'MEGA WIN!';
        coins += 50;
      } else if (spinResult[0] === spinResult[1] || spinResult[1] === spinResult[2]) {
        result.textContent = 'Menang Kecil!';
        coins += 15;
      } else {
        result.textContent = 'Coba Lagi!';
      }

      if (coins > highScore) highScore = coins;
      await updateDoc(userDocRef, { coins, highScore });
      document.getElementById('coins').textContent = coins;
      document.getElementById('high-score').textContent = highScore;
      loadLeaderboard();
    }

    function toggleAutoSpin() {
      autoSpin = !autoSpin;
      if (autoSpin) {
        autoInterval = setInterval(() => spin(), 1000);
      } else {
        clearInterval(autoInterval);
      }
    }

    async function loadLeaderboard() {
      const leaderboardList = document.getElementById('leaderboard-list');
      leaderboardList.innerHTML = '';

      const q = query(collection(db, "users"), orderBy("highScore", "desc"), limit(5));
      const querySnapshot = await getDocs(q);

      querySnapshot.forEach(docSnap => {
        const data = docSnap.data();
        const li = document.createElement('li');
        li.textContent = `${data.email || 'Pengguna'} - ${data.highScore} koin`;
        leaderboardList.appendChild(li);
      });
    }

    async function deposit() {
      const depositAmount = parseInt(document.getElementById('deposit-amount').value);
      if (isNaN(depositAmount) || depositAmount <= 0) {
        alert("Jumlah koin tidak valid!");
        return;
      }

      const snap = await getDoc(userDocRef);
      let { coins } = snap.data();
      coins += depositAmount;

      await updateDoc(userDocRef, { coins });
      document.getElementById('coins').textContent = coins;
    }

    async function injectSaldo() {
      const injectEmail = document.getElementById('inject-email').value;
      const injectAmount = parseInt(document.getElementById('inject-amount').value);
      if (isNaN(injectAmount) || injectAmount <= 0 || !injectEmail) {
        alert("Input tidak valid!");
        return;
      }

      const userQuery = query(collection(db, "users"), where("email", "==", injectEmail));
      const querySnapshot = await getDocs(userQuery);
      if (!querySnapshot.empty) {
        const userDoc = querySnapshot.docs[0];
        const userRef = userDoc.ref;
        const userData = userDoc.data();
        let { coins } = userData;
        coins += injectAmount;
        await updateDoc(userRef, { coins });
        alert("Saldo berhasil diinject!");
      } else {
        alert("Pengguna tidak ditemukan!");
      }
    }
  </script>
</body>
</html>