
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
}

.header {
    background: linear-gradient(to right, #1e3c72, #2a5298);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.header nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

.header nav a.active {
    font-weight: bold;
}

.main-container {
    padding: 20px;
}

.footer {
    background-color: #1e1e1e;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}

.game-category {
    margin-top: 30px;
}

.game-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.game-item {
    background: #2c2c2c;
    padding: 10px;
    border-radius: 10px;
    width: 150px;
    text-align: center;
}

.game-item img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

/* Livechat */
#chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

#chat-box {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    background: #2c2c2c;
    color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0,0,0,0.7);
}

#chat-box.open {
    display: block;
}

.chat-header {
    background: #007bff;
    padding: 10px;
    font-weight: bold;
}

.chat-body {
    padding: 10px;
    height: 150px;
    overflow-y: auto;
    font-size: 14px;
}

.chat-footer {
    padding: 10px;
    display: flex;
    gap: 5px;
}

.chat-footer input {
    flex: 1;
    padding: 5px;
}

.chat-footer button {
    padding: 5px 10px;
    background: #ffc107;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
